@import "../theme";

.main {
  font-family: "Nunito Sans", sans-serif;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: @baseSize*4;
  margin: @baseMargin*2.5;
  .input {
    transition: all 0.2s ease-in-out 0s;
    all: unset;
    width: @baseSize*5;
    height: @baseSize*5;
    display: block;
    background: none;
    border:@baseSize/2 solid @grey;
    border-radius: @baseSize/2;

    &:hover {
      border-color: @primary;
    }
  }

  .label {
    font-size: @baseSize*3;
    margin-left: @baseMargin*2;
    cursor: pointer;
  }

  .svgBox {
    position: absolute;
    display: block;
    top: 15%;
    left: @baseSize*1.5;
    color: @light;

    & > .check, .minus {
      width: @baseSize*3;
      height: @baseSize*3;
    }

    & > .check{
      fill: @light;
    }
  }
}