@import "../theme";

.ins {
  font-family: "Nunito Sans", sans-serif;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: 20px;
  margin: 10px;
  .input {
    transition: all 0.2s ease-in-out 0s;
    all: unset;
    width: 20px;
    height: 20px;
    display: block;
    background: none;
    border:3px solid @grey;
    border-radius: 3px;

    &:hover {
      border-color: @primary;
    }
  }

  .label {
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
  }

  .svgBox {
    position: absolute;
    display: block;
    top: 15%;
    left: 6px;
    color: @light;

    & > .check {
      fill: @light;
    }
  }
}

.checked {
  .input {
    border-color: @primary;
    background-color: @primary;

    &:hover {
      border-color: @primary;
    }
  }

  .svgBox > .minus {
    fill: @light;
  }
}

.disabled {
  .input {
    background-color: @grey;

    &:hover {
      border-color: @grey;
    }
  }

  .svgBox > .minus {
    fill: @grey_h1;
  }
}

.checked_and_disabled {
  .input {
    border-color: @primary;
    background-color: @primary;

    &:hover {
      border-color: @primary;
    }
  }

  .svgBox > .minus {
    fill: @light;
  }
}