@import "../../theme";
@import "../h";

.main{
  height: @height;
  line-height: @height;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  border: none;
  border-radius: @baseSize;
  background: #ced9e0;
  cursor: pointer;
  padding: @baseSize/2 @baseSize;
  margin: 0 0 0 @baseSize*5;

  &:before{
    position: absolute;
    left: -@baseSize*5;
    display: block;
    margin: 0 @baseMargin;
    width: @baseSize*4;
    height:@baseSize*4;
    content: "";
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.71 7.29l-4-4a1.003 1.003 0 00-1.42 1.42L8.59 8 5.3 11.29c-.19.18-.3.43-.3.71a1.003 1.003 0 001.71.71l4-4c.18-.18.29-.43.29-.71 0-.28-.11-.53-.29-.71z' fill='%235C7080'/%3E%3C/svg%3E");
  }
}