@import "../theme";

.main {
  font-family: "Nunito Sans", sans-serif;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: @baseSize*4;
  margin: @baseMargin*2.5;
}
.label {
  font-size: @baseSize*3;
  margin-left: @baseMargin*2;
  cursor: pointer;
}

.input {
  all: unset;
  width: @baseSize*5;
  height: @baseSize*5;
  display: block;
  background: none;
  border-width: @baseSize/2;
  border-style: solid;
  border-image: initial;
  border-radius: 50%;
  transition: all 0.2s ease-in-out 0s;
}

.svgBox {
  position: absolute;
  display: block;
  top: 14%;
  left: @baseSize*1.5;

  & > .check, .minus {
    width: @baseSize*3;
    height: @baseSize*3;
  }
}