@import '../../../layout/Radio/layout';
@import "../theme";

.disabled {
  .input {
    background-color: @grey;
    border-color: @grey;

    &:hover {
      border-color: @grey;
    }
  }
  .svgBox>.minus {
    fill: @grey_h1;
  }
}

.input {
  border-width: 3px;
  border-style: solid;
  border-image: initial;
  border-radius: 50%;
  transition: all 0.2s ease-in-out 0s;
  border-color: @grey;

  &:hover {
    border-color: @primary;
  }
}

.checked {
  .input {
    border: 3px solid @primary;
    background-color: @light;
  }
  .svgBox > .check {
    fill: @primary;
  }
}

.svgBox {
  color: @light;

  & > .check {
    fill: @light;
  }

  & > .minus {
    fill: @light;
  }
}