@import "../main";

@primary: @cobalt5;
@success: @green5;
@danger: @rose5;
@warning: @orange5;
@light: @white;
@dark: @black;
@grey: rgb(223, 223, 223);
@grey_h1: rgb(189, 189, 189);

html{
  background: @light-gray5;
}