@import "_h";

.main{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: @baseMargin*8 0;
  line-height: 1;
  height: 0;
  text-transform: uppercase;
  letter-spacing: .05em;
  .text{
    font-size: 80%;
    display: inline-block;
    padding: @baseSize @baseSize*2;
    border-radius: @baseSize/2;
    margin: 0 @baseMargin*3;
  }
}