@import "_h";
.main {
  font-family: Lato, sans-serif;
  position: relative;
  & > div{
    position: absolute;
    top: 140%;
    left: 0;
  }

  .input{
    height: @baseSize*6;
    border: 0;
    border-radius: @baseSize;
    box-shadow: 0 2px 6px @grey;
    padding: @baseSize;
    margin-left: @baseSize*6;
  }

  &:before{
    position: absolute;
    width: @baseSize*4;
    height: @baseSize*4;
    margin: @baseSize;
    content: "";
    display: block;
    transition: all 0.3s ease;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M11 3c.6 0 1-.5 1-1V1c0-.6-.4-1-1-1s-1 .4-1 1v1c0 .5.4 1 1 1zm3-2h-1v1c0 1.1-.9 2-2 2s-2-.9-2-2V1H6v1c0 1.1-.9 2-2 2s-2-.9-2-2V1H1c-.6 0-1 .5-1 1v12c0 .6.4 1 1 1h13c.6 0 1-.4 1-1V2c0-.6-.5-1-1-1zM5 13H2v-3h3v3zm0-4H2V6h3v3zm4 4H6v-3h3v3zm0-4H6V6h3v3zm4 4h-3v-3h3v3zm0-4h-3V6h3v3zM4 3c.6 0 1-.5 1-1V1c0-.6-.4-1-1-1S3 .4 3 1v1c0 .5.4 1 1 1z' /%3E%3C/svg%3E");
  }


  *, *:before, *:after {
    box-sizing: border-box;
    position: relative;
  }
}