@import "_h";
.main {
  .input {
    color: @grey_h1;
    border-bottom-color: @grey_h1;
  }
  .msg {
    color: @grey;
  }
  &:disabled {
    background-color: @grey;
    border-bottom-color: @grey
  }
}