@import "../theme";

.main {
  margin: @baseMargin*4;
  display: flex;
  flex-direction: column;
  font-family: "Nunito Sans", sans-serif;
}

.label {
  font-weight: 700;
  font-size: @baseSize*3;
  margin-left: @baseMargin*3;
  margin-bottom: @baseMargin*3;
}

.input {
  border-radius: @baseSize;
  padding: @baseSize*3;
  font-family: "Nunito Sans", sans-serif;
  font-size: @baseSize*3;
  color: #333333;
  transition: all 0.2s ease-in-out;
  border: 1px solid @grey;
  &::placeholder {
    color: @grey_h1;
  }

  &:focus,
  &:active {
    outline: none;
  }

  &:disabled {
    box-shadow: none;
    background-color: @grey;
    border-bottom-color: @grey
  }
}

.msg {
  margin-top: @baseMargin*2.5;
  font-size: @baseSize*3;
  margin-left: @baseMargin*2;
  margin-bottom: @baseMargin*4;
}