@import "_h";

.main{
  box-sizing: border-box;
  cursor: pointer;
  padding: @baseSize*3 @baseSize*5;
  border-width: @baseSize/2;
  border-style: solid;
  border-image: initial;
  border-radius: @baseSize;
  transition: all 0.2s ease-in-out 0s;
  display: inline-block;
  margin: @baseMargin*4;
  &:active,
  &:focus {
    outline: none;
  }

  &:hover {
    opacity: 0.9;
  }

  &:active {
    opacity: 1;
  }
  & > .text_2 {
    display: none;
  }
}
