@import "../theme";

.withIcon {

}

.ins{
  font-family: "Nunito Sans", sans-serif;
  box-sizing: border-box;
  cursor: pointer;
  padding: 15px 25px;
  border-width: 2px;
  border-style: solid;
  border-image: initial;
  border-radius: 3px;
  transition: all 0.2s ease-in-out 0s;
  display: inline-block;
  margin: 20px;
  background: @light;
  border-color: @grey;
  color: @dark;
  &:active,
  &:focus {
    outline: none;
  }

  &:hover {
    opacity: 0.9;
  }

  &:active {
    opacity: 1;
  }
  & > .text_2 {
    display: none;
  }
}

.disabled {
  background: @grey;
  border-color: @grey;
  color: @grey_h1;
}
