@import "../normal/style";
.main {
  .input {
    border-color: @primary;
    background-color: @primary;

    &:hover {
      border-color: @primary;
    }
  }

  .svgBox > .minus {
    fill: @light;
  }
}