@import "../../theme";

.main {
  font-family: "Nunito Sans", sans-serif;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: 20px;
  margin: 10px;
  .input {
    transition: all 0.2s ease-in-out 0s;
    all: unset;
    width: 20px;
    height: 20px;
    display: block;
    background: none;
    border:3px solid @grey;
    border-radius: 3px;

    &:hover {
      border-color: @primary;
    }
  }

  .label {
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
  }

  .svgBox {
    position: absolute;
    display: block;
    top: 15%;
    left: 6px;
    color: @light;

    & > .check {
      fill: @light;
    }
  }
}