@import "_h";

.main {
  margin: @baseMargin*4;
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: 700;
  font-size: @baseSize*3;
  margin-left: @baseMargin*3;
  margin-bottom: @baseMargin*3;
}

.input {
  border: none;
  border-radius: @baseSize;
  padding: @baseSize*3;
  font-size: @baseSize*3;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 6px #e1e1e1;
  &::placeholder {
    color: @grey_h1;
  }
  &:focus,
  &:active {
    outline: none;
  }

  &:disabled {
    box-shadow: none;
  }
}

.msg {
  margin-top: @baseMargin*2.5;
  font-size: @baseSize*3;
  margin-left: @baseMargin*2;
  margin-bottom: @baseMargin*4;
}