.ins {
  font-family: "Nunito Sans", sans-serif;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: 20px;
}

.label{
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
}

.svgBox{
  position: absolute;
  display: block;
  top: 5%;
  left: 6px;
  color: white;
  & > .check {
    fill: white;
  }
  & > .minus {
    fill: #cccccc;
  }
}

.disabled{
  &:hover {
    border-color: #2d4ef5;
  }
  background-color:#E5E5E5;
  border-color: #E5E5E5;
}

.input{
  all: unset;
  background: none;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 3px;
  border: 3px solid #dfdfdf;
  transition: all 0.2s ease-in-out;
  &:checked {
    border: 3px solid #2d4ef5;
    background-color: #2d4ef5;
  }
  &:hover {
    border-color: #2d4ef5;
  }
}