//$file-input-button-width: $pt-grid-size * 7 !default;
//$file-input-button-width-large: $pt-grid-size * 8.5 !default;
//$file-input-button-padding: ($pt-input-height - $pt-button-height-small) / 2 !default;
//$file-input-button-padding-large: ($pt-input-height-large - $pt-button-height) / 2 !default;

.main {
  display: inline-block;
  position: relative;
  cursor: pointer;
  //height: @pt-input-height;

  input {
    opacity: 0;
    margin: 0;
    //min-width: @pt-grid-size * 20;
  }
}
