.ins {
  font-family: "Nunito Sans", sans-serif;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: 20px;
  margin: 10px;
}

.label{
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
}

.svgBox{
  position: absolute;
  display: block;
  top: 15%;
  left: 6px;
}

.input{
  all: unset;
  width: 20px;
  height: 20px;
  display: block;
  background: none;
}