.small {

}

.medium {
}

.large {

}

.justIcon {

}

.ins {
  font-family: "Nunito Sans", sans-serif;
  box-sizing: border-box;
  cursor: pointer;
  padding: 15px 25px;
  border-width: 2px;
  border-style: solid;
  border-image: initial;
  border-radius: 3px;
  transition: all 0.2s ease-in-out 0s;
  display: inline-block;
  & > .text_2 {
    display: none;
  }

}