@import "../../theme";

.main {
  font-family: "Nunito Sans", sans-serif;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: 20px;
  margin: 10px;
}

.label{
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
}

.input {
  all: unset;
  width: 20px;
  height: 20px;
  display: block;
  background: none;
  border-width: 3px;
  border-style: solid;
  border-image: initial;
  border-radius: 50%;
  transition: all 0.2s ease-in-out 0s;
  border-color: @grey;

  &:hover {
    border-color: @primary;
  }
}

.svgBox {
  position: absolute;
  display: block;
  top: 10%;
  left: 6px;
  color: @light;

  & > .check {
    fill: @light;
  }

  & > .minus {
    fill: @light;
  }
}